<!DOCTYPE html>
<html>
<body>

 <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  
  <style>
  body {
margin:0;
    background:white;
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.text {
text-align:center;
padding-bottom:10px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(11,11,11, 0.8);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:'Montserrat',sans-serif;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
    background-color: #4CAF50;
}

img {
display: block;
    margin-left: auto;
    margin-right: auto;
	padding:2px;
	display:block;
	
}
.logo img {
display: block;
    margin-left: 60px;
    margin-right: auto;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	.active {
    background-color: #4CAF50;
	
	
}
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
  
  </style>
  
  </head>
  <body>
  
    <div class="topnav" id="myTopnav">
  <a href="hamburger.html">Paslaugos</a>
  <a href="http://domolab5.esy.es/">Failu tvarkykle</a>
  <a href="https://www.instagram.com/domasku/">Galerija</a>
  <a class="active" href="contacts.html">Kontaktai</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div id="map" style="width:1348px;height:700px;background:yellow"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(54.69695697, 25.27816081), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF-WpARXNrirWYER78-9SvcOV5pvu2XM8 &callback=myMap"></script>

</body>
<html>




