<!DOCTYPE html>
<html>
<head>
<style>
body {
margin:0;
background:white;
	background-repeat: no-repeat;
	background-size: 100% 720px;
}
.text {
text-align:center;
padding-bottom:10px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(11,11,11, 0.8);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:'Montserrat',sans-serif;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
    background-color: #4CAF50;
}

.picture img {
border: 0 none;
	display:inline-block;
	overflow: hidden;
	text-align:center;
	margin:5px 5px;
	margin-left: 85px;
    margin-right: -60px;
	padding:0 auto;
	
	
}
.logo img {
display: block;
    margin-left: 60px;
    margin-right: auto;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	.active {
    background-color: #4CAF50;
	
}
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  @media screen and (min-width:600px) {
  .picture img {
	display:inline-block;
	overflow: hidden;
	text-align:center;
	margin:5px 5px;
	margin-left: 50px;
    margin-right: -30px;	
	height:350px;
	
	
}
.logo img {
display: block;
    margin-left: 60px;
    margin-right: auto;
	width:265px;

}
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a class="active" href="#home">Paslaugos</a>
  <a href="http://domolab5.esy.es/">Failu tvarkykle</a>
  <a href="https://www.instagram.com/domasku/">Galerija</a>
  <a href="contacts.html">Kontaktai</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="logo">
<img src="text.jpg">
</div>

<div class="text">
  <h2>Nemokama fotosesija!</h2>
  <p>Norite nemokamos fotosesijos? Like&Share Facebook</p>
</div>

<div class="picture">
    <img src="pic.jpg" />
	<img src="pic1.jpg" />
	</div>
	
<div class="picture">
    <img src="pic2.jpg" />
	<img src="pic3.jpg" />

</div>
<div class="picture">
    <img src="pic4.jpg" />
	<img src="pic5.jpg" />
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
