<!DOCTYPE html>
<html>
<head>
<title></title>

<link rel = "stylesheet" type ="text/css" href="responsive.css"</link>
<link rel ="stylesheet" type ="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<style>
body {
	margin: 0 auto;
	background-image: url("cannon.jpg");
	background-repeat: no-repeat;
	background-size: 100% 720px;
}

.container {
	width: 500px;
	height: 400px;
	text-align: center;
background-color: rgba(33, 33, 33,0.5);
border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}

.container img {
	width:145px;
	height: 145px;
	margin-top:-60px;
	margin-bottom:40px;
}
input[type="text"],input[type="password"] {
	height:45px;
	width:300px;
	font-size: 18px;
	margin-bottom: 20px;
	border-radius: 4px;
	border: none;
	background-color: #fff;
	padding-left:30px;
}
.form-input::before {
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-left:5px;
	color: #a2a7ad;
	padding-top:7px;
	font-size: 35px;
}
.form-input:nth-child(2)::before
{
	content: "\f023";
}

.btn-login {
	padding: 15px 30px;
	cursor: pointer;
	color: #fff;
	border-radius:4px;
	border: none;
	background-color: gray;
border-bottom: 4px solid gray;
margin-bottom: 15px;
	}
	a{
		color: #fff;
	}
	

</style>
<div class = "container">
<img src="len.png">


<form name ="register_btn" method="post" action = "hamburger.html">
<div class ="form-input">
<input type ="text" name="username" value="" placeholder ="Enter Username">
</div>

<div class ="form-input">
<input type ="password" name="password" value="" placeholder="Enter Password">
</div>
<input type="submit" name="register_btn" value="LOGIN" class="btn-login"><br>
<a href="#"> Forget password?</a>
</form>
</div>
</body>
</html>