<!DOCTYPE html>

<html>
<head>
<title></title>

<div class="container">  
        <div class="main">
		<div class ="container">
<a href="1.html" class="btn-main">Online</a>
</div>
</div>
</div>
</head>

<body>
<body background="Black_Keys.jpg">
    <div class="header">
      <div class="container">
        <ul class="nav">
          <li>Paslaugos</li>
          <li>Galerija</li>
          <li>Kontaktai</li>
        </ul>
      </div>
    </div>

<style>
.poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  
}
.header {
  background-color: #333333;
  
}
.nav {
  margin: 0;
  padding: 20px 0;
}

.nav li {
  display: inline;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 25px;
}
a.li(
text-decoration: none;
color: inherit;
)

body {
	margin: 0 auto;
	background-image: url("desk.jpeg");
	background-repeat: no-repeat;
	background-size: 100%;
}

.main {
  position: relative;
  top: 290px;
  text-align: center;
}
.btn-main {
  background-color: #333;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  text-transform: uppercase;
}

</style>
</body>
</html>